<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background size</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            height: 100vh;
            background-image: url('./imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;    /*auto, cover, contain, length px ou % */
        }

        main {
            background-color: aliceblue;
            width: 500px;
            padding: 15px;
            margin: auto;
            border: 2px solid darkmagenta;
            border-radius: 17px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.418);
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Título random</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus error ad, suscipit commodi harum eum rem recusandae aut assumenda ipsam sint unde quisquam labore ipsum asperiores minima voluptatum. Consequatur, repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quod labore voluptatem beatae veritatis, officiis illum vel totam quo illo atque libero dignissimos eos debitis suscipit optio iusto quos? Delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis exercitationem praesentium animi, sapiente itaque assumenda quas hic corrupti, tempore repellat suscipit, sed fugiat laboriosam placeat. Culpa rerum saepe alias tempora.</p>
    </main>
</body>
</html>