<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body {
            background-image: url('./imagens/wallpaper001.jpg');
        }
        
        div.quadrado {
            background-color: aquamarine;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: blueviolet;
        }

        div#q2 {
            background-image: radial-gradient(circle, yellow 13%, orange 27%,red 40%, blue 75%, rgb(92, 41, 136) 80% );
        }

        div#q3 {
            background-image: url('./imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>