<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(191, 143, 236);
            color: rgba(143, 1, 131, 0.726);
        }
        h1 {
            color: rgb(82, 0, 136);
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: rgb(0, 0, 0);
            background-color: yellow;
            width: 300px;
        }
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Passe o mouse embaixo</p>
    <div>
        passe o mouse aqui
        <p>Texto surpresa</p>
    </div>
    <p>É isso.</p>
</body>
</html>