<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            background-color: rgb(100, 100, 100);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2em;
        }
        div{
            display: inline-block;
            background-color: rgb(167, 122, 209);
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 3px 3px 15px black;
            text-align: center;
            width: 300px;
            height: 300px
        }
        div:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>