<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: zombie;
            src: url('./fonts/Zombie\ City.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 1.6em;
            font-style: italic;
        }
        h1 {
            font-family: Zombie;
            font-size: 4em;
            font-weight: normal;
            text-align: justify;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat exercitationem nulla magnam voluptatum odit labore eum tenetur provident minima ea pariatur, sunt porro nam quod modi dolorum. Repellat, quis eum?</p>
</body>
</html>