<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
        body{
            font-family: 'Walter Turncoat', cursive;
            font-weight: bold;
            font-size: 1.1em;
            color: #292929;
        }
        h1{
            font-family: 'Rubik Mono One', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Darumadrop One', cursive;
            font-size: 2.3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas laborum delectus quidem nam debitis minus quaerat ratione labore error, numquam corporis ipsum dignissimos optio quae ea fugiat iste eligendi dolores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos veniam reiciendis provident, asperiores distinctio minus mollitia facilis! Laboriosam eum inventore id sequi libero ratione placeat eos sunt modi ad.</p>
</body>
</html>