<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: floralwhite;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        
        table {
            background-color: aquamarine;
            border-collapse: collapse;
            width: 400px;
            text-align: center;
            margin: auto;
        }

        tr.linha {
            background-color: azure;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        td.dado {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>First Table</h1>
    <!--
        Hierarquia de tabelas (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dados da tabela
    -->
    <table>
        <tr class="linha"> <!-- PRIMEIRA LINHA -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr> <!-- SEGUNDA LINHA -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr class="linha"> <!-- TERCEIRA LINHA -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr> <!-- QUARTA LINHA -->
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>