<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 { /* Box-level */
            background-color: rgba(172, 255, 47, 0.699);
            
            height: 300px;
            width: 300px;
            
            border: 10px solid rgba(3, 94, 0, 0.692);
            padding: 10px;
            margin: 20px auto 20px auto;
            outline: 20px double rgb(1, 97, 41);
        }
        a{ /* Inline-level */
            border: 5px solid rgba(2, 207, 112, 0.568);
            padding: 1px 3px 1px 3px;
            margin: 10px 5px 10px 5px;
            color: rgba(61, 121, 53, 0.678);
            font-weight: bold;
            font-style: italic;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Exemplo de caixa <a href="#">inline-level.</a></p>
</body>
</html>