<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DB87FF;
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: #B930F5;
            color: #f0ffffda;
            font-weight: bold;
            padding: 10px;
            margin: 15px;
            border-radius: 5px;
            box-shadow: 5px 5px 15px #7b11a8d2;
        }
        main{
            background-color: #B930F5;
            margin: 15px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 15px #7b11a8d2;
        }
        h1 {
            background-color: #7B11A8;
            text-align: center;
            padding: 10px;
            margin: 15px;
            text-shadow: 1px 1px 10px rgba(255, 255, 255, 0.466);
            border-radius: 7px;
            box-shadow: 5px 5px 20px #7b11a8de;
        }
        h2{
            background-color: #7B11A8;
            color: #f0ffffda;
            text-align: center;
            margin: 15px;
            padding: 15px;
            border-radius: 7px;
            text-shadow: 2px 2px 12px #1a1ca1;
            box-shadow: 5px 5px 20px #7b11a8de;
        }
        
        nav{
            background-color: #daf590f5;
            text-align: center;
            padding: 15px;
            margin: 10px 15px 10px 15px;
            border-radius: 13px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.616);
            
            
            
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            cursor: pointer;
            text-decoration: underline;
            color: #7B11A8;
        }
        footer{
            background-color: #a1d415;
            margin: 0px;
            padding: 5px;
            text-align: center;
              
        }
        footer > p {
            margin: 0px;
        }
        footer > p > a{
            text-decoration: none;
            font-style: italic ;
            color: #000000d0;
            font-weight: bold;
        }
        footer > p > a:hover {
            cursor: pointer;
            text-decoration: underline;
            color: #7B11A8;
        }
        section {
            margin: 0px 5px 0px 5px;
            padding: 0px 3px 0px 3px;
            
        }
        section > article >p {
            background-color: #f0ffff44;
            border-radius: 10px;
            text-align: justify;
            padding: 10px;
            margin: 10px 15px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.616);
        }
        aside{
            background-color: #f0ffff44;
            text-align: center;
            font-weight: bold;
            padding: 1px;
            margin: 5px 15px 5px 15px;
            border-radius: 15px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.616);
            font-style: italic ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste de site</h1>
        <nav><a href="#">Link1</a></nav>
        <nav><a href="#">Link2</a></nav>
        <nav><a href="#">Link3</a></nav>
        <nav><a href="#">Link4</a></nav>
        <nav><a href="#">Link5</a></nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam totam nihil blanditiis cumque. Sequi nemo dolorum sapiente totam vel. Aliquam, facilis ducimus consectetur ipsam vel quaerat corporis temporibus ad?</p>
                <aside>
                    <p>Escrito por anônimo.</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <a target="_blank" href="https://github.com/seshIgor">Igor</a>.</p>
    </footer>
</body>
</html>